<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onBoard.BoardFragment"
    android:orientation="vertical">

   <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
       android:id="@+id/dots"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       app:dotsColor="@color/cardview_dark_background"
       app:dotsCornerRadius="8dp"
       app:dotsSize="16dp"
       app:dotsSpacing="6dp"
       app:dotsStrokeColor="@color/design_default_color_secondary"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>


   <Button
       android:id="@+id/btnSkip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Skip"
       android:textColor="@color/black"
       android:backgroundTint="@color/purple_700"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>